.wrapper {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    background: lightseagreen;
    border-radius: 1em;
	font-family: Arial, sans-serif;
}

/* APPLIES PADDING AND BR TO WRAPPER AND ALL CHILDREN */
.wrapper > * {
	padding: 1em;
	border-radius: 1em;
}


/* INTRO */
.col-1 {
    padding: 20px;
    margin: 0 auto;
    background: white;
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.col-2 {
    padding: 20px;
    margin: 0 auto;
    background: white;
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.col-3 {
    padding: 20px;
    margin: 0 auto;
    background: white;
    text-align: center;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.col-4 {
    padding: 20px;
    margin: 0 auto;
    background: white;
    text-align: center;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

/* SYMANTICS */

header {
    padding: 20px;
    margin: 0 auto;
    background: white;
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

article {
    padding: 20px;
    margin: 0 auto;
    background: white;
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

aside {
    padding: 20px;
    margin: 0 auto;
    background: white;
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

@media (min-width: 650px) { 
	header {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	article {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	aside {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}
}

@media (min-width: 1000px) { 
	header {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}
	article {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}
	aside {
		grid-column: 1 / 2;
		grid-row: 1 / 3;
	}
}